# analysisReadinessPremises_hackathon

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_download.xml  ic_house.xml  ic_login_selected.xml  ic_login_unselected.xml  ic_logo.xml  ic_logo_word.xml  ic_map.xml  ic_password_selected.xml  ic_password_unselected.xml  ic_profile_for_bottom_navigation.xml  ic_tasks_for_bottom_navigation.xml  ic_upload_from_galery.xml  progress_bar_circular.xml  (+10 more)
data/: build.gradle
data/src/main/java/com/example/data/mappers/: AllScorParamsToData.kt  AllScorParamsToDomain.kt  LoginParamsToData.kt  LoginParamsToDomain.kt  LoginResponseToData.kt  LoginResponseToDomain.kt  ObjectParamsToData.kt  ObjectParamsToDomain.kt  ObjectsToDateResponseToData.kt  ObjectsToDateResponseToDomain.kt  RegistrationParamsToData.kt  RegistrationParamsToDomain.kt  ScorParamToData.kt  ScorParamToDomain.kt  ScorRequestToData.kt  ScorRequestToDomain.kt  ScorResponseToData.kt  ScorResponseToDomain.kt  SectionParamsToData.kt  SectionParamsToDomain.kt  SendVideoParamsRequestToData.kt  SendVideoParamsRequestToDomain.kt  SendVideoParamsResponseToData.kt  SendVideoParamsResponseToDomain.kt  ServerResponseMessageToData.kt  ServerResponseMessageToDomain.kt
data/src/main/java/com/example/data/models/: AllScorParamsData.kt  LoginParamsData.kt  LoginResponseData.kt  ObjectParamsData.kt  ObjectsToDateResponseData.kt  RegistrationParamsData.kt  ScorParamData.kt  ScorRequestData.kt  ScorResponseData.kt  SectionParamsData.kt  SendVideoParamsRequestData.kt  SendVideoParamsResponseData.kt  ServerResponseMessageData.kt  UserParamsData.kt
data/src/main/java/com/example/data/network/api/: NetworkService.kt  ServerApi.kt
data/src/main/java/com/example/data/network/api/interceptor/: Interceptor.kt
data/src/main/java/com/example/data/network/client/: OkHttpClient.kt
data/src/main/java/com/example/data/repository/: NetworkRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: ApplicationPreferences.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
