<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.district.DistrictFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/fragment_district_upper_iv"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:src="@drawable/ava_test"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/background_filter"

                    app:layout_constraintBottom_toBottomOf="@id/fragment_district_upper_iv"
                    app:layout_constraintEnd_toEndOf="@id/fragment_district_upper_iv"
                    app:layout_constraintStart_toStartOf="@id/fragment_district_upper_iv"
                    app:layout_constraintTop_toTopOf="@id/fragment_district_upper_iv" />

                <TextView
                    android:id="@+id/fragment_district_upper_tv_title"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"

                    tools:text="Квартал Марьино"

                    android:layout_marginTop="42dp"
                    android:layout_marginStart="24dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_district_upper_unused_address"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    android:text="@string/address_of_object"

                    android:layout_marginTop="50dp"

                    app:layout_constraintStart_toStartOf="@id/fragment_district_upper_tv_title"
                    app:layout_constraintTop_toBottomOf="@id/fragment_district_upper_tv_title" />

                <TextView
                    android:id="@+id/fragment_district_upper_tv_address_value"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"

                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    tools:text="м. Филатов луг, ул. Черемушкина, д.8"

                    android:layout_marginTop="2dp"

                    app:layout_constraintStart_toStartOf="@id/fragment_district_upper_unused_address"
                    app:layout_constraintTop_toBottomOf="@id/fragment_district_upper_unused_address"
                    app:layout_constraintEnd_toEndOf="@id/fragment_district_upper_tv_title"/>

                <TextView
                    android:id="@+id/fragment_district_upper_tv_counting_of_flats"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"

                    android:textColor="@color/white"

                    android:textSize="48sp"

                    app:layout_constraintBottom_toBottomOf="@id/fragment_district_upper_tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_district_upper_tv_title"
                    app:layout_constraintTop_toTopOf="@id/fragment_district_upper_tv_title"
                    tools:text="240" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    android:gravity="center"

                    android:text="@string/flats_dist"

                    android:layout_marginTop="-8dp"

                    app:layout_constraintEnd_toEndOf="@id/fragment_district_upper_tv_counting_of_flats"
                    app:layout_constraintTop_toBottomOf="@id/fragment_district_upper_tv_counting_of_flats"
                    app:layout_constraintStart_toStartOf="@id/fragment_district_upper_tv_counting_of_flats" />

                <TextView
                    android:id="@+id/fragment_district_upper_tv_counting_of_sections"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"

                    android:textColor="@color/white"

                    android:textSize="48sp"

                    app:layout_constraintBottom_toBottomOf="@+id/fragment_district_upper_unused_address"
                    app:layout_constraintEnd_toEndOf="@id/fragment_district_upper_tv_counting_of_flats"
                    app:layout_constraintStart_toStartOf="@id/fragment_district_upper_tv_counting_of_flats"
                    app:layout_constraintTop_toTopOf="@id/fragment_district_upper_unused_address"
                    tools:text="4" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    android:gravity="center"

                    android:text="@string/sections"

                    android:layout_marginTop="-8dp"

                    app:layout_constraintEnd_toEndOf="@id/fragment_district_upper_tv_counting_of_sections"
                    app:layout_constraintTop_toBottomOf="@id/fragment_district_upper_tv_counting_of_sections"
                    app:layout_constraintStart_toStartOf="@id/fragment_district_upper_tv_counting_of_sections" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"

            android:fontFamily="@font/roboto_medium"
            android:text="@string/sections_alt"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_district_rv_sections"


            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"

            android:fontFamily="@font/roboto_medium"
            android:text="@string/sections_readiness"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_district_rv_for_nested_rv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>