<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment_profile_iv_avatar"

                android:padding="5dp"

                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/ava_test"

                android:layout_gravity="center"

                android:layout_marginTop="20dp"

                app:shapeAppearance="@style/roundedImageViewRounded"
                app:strokeColor="@color/samolet_blue"
                app:strokeWidth="5dp" />

            <TextView
                android:id="@+id/fragment_profile_tv_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                android:gravity="center"

                tools:text="Петров Николай Иванович"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/fragment_profile_tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:gravity="center"

                tools:text="Обходчик"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/samolet_grey"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fragment_profile_tv_counting_date"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"


                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textColor="@color/samolet_grey"
                    android:textSize="16sp"
                    android:text="@string/counting_objects_date" />

                <TextView
                    android:id="@+id/fragment_profile_tv_counting_amount"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"


                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textColor="@color/samolet_grey"
                    android:textSize="16sp"
                    android:text="@string/amount" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/fragment_profile_pb_for_counting"

                android:layout_width="match_parent"
                android:layout_height="8dp"

                android:layout_marginTop="5dp"

                style="?android:attr/progressBarStyleHorizontal"

                android:progress="50"

                android:progressDrawable="@drawable/progress_bar_for_profile_counting"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"

                android:fontFamily="@font/roboto_medium"
                android:text="@string/my_objects"
                android:textColor="@color/samolet_grey"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_profile_rv_my_objects"

                android:layout_marginTop="12dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"

                android:fontFamily="@font/roboto_medium"
                android:text="@string/my_statistic"
                android:textColor="@color/samolet_grey"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/fragment_profile_rv_bypass_plan"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:progress="75"
                    app:indicatorColor="@color/samolet_blue"
                    app:indicatorSize="120dp"

                    app:trackColor="@color/profile_progress_bar_background"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"

                    app:layout_constraintEnd_toStartOf="@id/fragment_profile_rv_my_income"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_bypass_plan"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/bypass_plan"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/samolet_blue"
                    android:textSize="14sp"

                    app:layout_constraintStart_toStartOf="@id/fragment_profile_rv_bypass_plan"
                    app:layout_constraintTop_toTopOf="@id/fragment_profile_rv_bypass_plan"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_profile_rv_bypass_plan"
                    app:layout_constraintEnd_toEndOf="@id/fragment_profile_rv_bypass_plan" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/fragment_profile_rv_my_income"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:progress="50"
                    app:indicatorColor="@color/samolet_blue"
                    app:indicatorSize="120dp"

                    app:trackColor="@color/profile_progress_bar_background"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"

                    app:layout_constraintStart_toEndOf="@id/fragment_profile_rv_bypass_plan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/fragment_profile_tv_my_income"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/my_income"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/samolet_blue"
                    android:textSize="14sp"

                    app:layout_constraintStart_toStartOf="@id/fragment_profile_rv_my_income"
                    app:layout_constraintTop_toTopOf="@id/fragment_profile_rv_my_income"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_profile_rv_my_income"
                    app:layout_constraintEnd_toEndOf="@id/fragment_profile_rv_my_income" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>

</LinearLayout>